#===============================================  
# \u914d\u7f6e\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f
#================dev===============================  
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://558370ac47121.gz.cdb.myqcloud.com:12701/qcloud.com?characterEncoding=utf8&allowMultiQueries=true
jdbc.username=cdb_outerroot
jdbc.password=diaoni123

#\u6B63\u5F0F\u73AF\u5883
#jdbc.url=jdbc:mysql://10.66.102.158:3306/qcloud.com?characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=diaoni123

#================pro===============================  
#jdbc.url=jdbc:mysql://rds880exzu46s0o7hlc8.mysql.rds.aliyuncs.com:3306/interncat?characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=root1
#jdbc.password=j123456

jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=18000000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1

#===============================================  
# \u914d\u7f6eRedis\u8fde\u63a5\u4fe1\u606f
#===============================================  
#redis.host=10.27.0.30
redis.host=120.25.215.231
redis.port=63790
redis.pass=jamesfu123
redis.maxIdle=100
redis.maxTotal=200
redis.maxWaitMillis=5000
redis.testOnBorrow=true

